<html>
    
    <head>
        <meta http-equiv="Content-Type" content="text/html" ; charset="utf-8">
        <style>
            h3 {
                transition: 0.1s;
                font-size: 16px;
                font-family: "Avenir Next W10 Regular", Tahoma, Geneva, sans-serif;
                text-decoration: none;
                color: rgb(75, 75, 75);
                float: right;
                
        </style>
        
    <body>
        <h3>Звіти по лабораторним роботам<br>Литвиненко Сергій Вікторович<br>ІПЗ-43</h3>
        
    </body>
    
</html>
